spring.application.name=kafkaservice1
server.port=8080

logging.level.sun.rmi.transport.tcp=ERROR
logging.level.org.springframework.cloud.sleuth=DEBUG

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.fetch-commit=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
