# spring-boot-tracing-demo

./: README.md  pom.springboot2.5.xml  pom.xml
.github/: dependabot.yml
otel-http/: pom.xml
otel-http-micrometer/: README.md  docker-compose.yml  pom.xml
otel-http-micrometer-native/: README.md  docker-compose.yml  pom.xml
otel-http-micrometer-native/httpservice1-micrometer-native/: pom.xml
otel-http-micrometer-native/httpservice1-micrometer-native/src/main/java/com/example/: HttpService1Application.java
otel-http-micrometer-native/httpservice1-micrometer-native/src/main/resources/: application.yaml
otel-http-micrometer-native/httpservice2-micrometer-native/: pom.xml
otel-http-micrometer/httpservice1/: pom.xml
otel-http-micrometer/httpservice1-micrometer/: pom.xml
otel-http-micrometer/httpservice2/: pom.xml
otel-http-micrometer/httpservice2-micrometer/: pom.xml
otel-http-micrometer/httpservice2-micrometer/src/main/java/com/example/: HttpService2Application.java
otel-http-micrometer/httpservice2-micrometer/src/main/resources/: application.yaml
otel-http-micrometer/httpservice2-micrometer/src/test/java/com/example/: ApplicationIT.java
otel-http-micrometer/httpservice2/src/main/java/com/example/: HttpService2Application.java
otel-http-opentelemetry/: README.md  docker-compose.yml  pom.xml
otel-http-opentelemetry-native/: README.md  docker-compose.yml  pom.xml
otel-http-opentelemetry-native/httpservice1-otel-native/: pom.xml
otel-http-opentelemetry-native/httpservice1-otel-native/src/main/resources/: application.yaml
otel-http-opentelemetry-native/httpservice2-otel-native/: pom.xml
otel-http-opentelemetry/httpservice1-otel/: pom.xml
otel-http-opentelemetry/httpservice1-otel/src/main/java/com/example/: HttpService1Application.java
otel-http-opentelemetry/httpservice2-otel/: pom.xml
otel-http-opentelemetry/httpservice2-otel/src/main/java/com/example/: HttpService2Application.java
otel-http/httpservice1/: pom.xml
otel-http/httpservice1/src/main/java/com/example/: HomeController.java  HttpService1Application.java
otel-http/httpservice1/src/main/resources/: application.yaml
otel-http/httpservice2/: pom.xml
otel-http/httpservice2/src/main/java/com/example/: HomeController.java  HttpService2Application.java
otel-http/httpservice2/src/main/resources/: application.yaml
otel-kafka/: docker-compose.yml  pom.xml
otel-kafka-micrometer/: README.md  docker-compose.yml  pom.xml
otel-kafka-micrometer/kafkaservice1/: pom.xml
otel-kafka-micrometer/kafkaservice1-micrometer/: pom.xml
otel-kafka-micrometer/kafkaservice2/: pom.xml
otel-kafka-micrometer/kafkaservice2-micrometer/: pom.xml
otel-kafka-micrometer/kafkaservice2-micrometer/src/main/java/com/example/service2/: KafkaService2Application.java  TracingConsumer.java
otel-kafka-opentelemetry/: README.md  docker-compose.yml  pom.xml
otel-kafka-opentelemetry-native/: README.md  docker-compose.yml  pom.xml
otel-kafka-opentelemetry-native/kafkaservice1-otel-native/: pom.xml
otel-kafka-opentelemetry-native/kafkaservice1-otel-native/src/main/java/com/example/service1/: TracingProducerConfig.java
otel-kafka-opentelemetry-native/kafkaservice1-otel-native/src/main/resources/: application.properties
otel-kafka-opentelemetry-native/kafkaservice2-otel-native/: pom.xml
otel-kafka-opentelemetry-native/kafkaservice2-otel-native/src/main/java/com/example/service2/: KafkaService2Application.java  TracingConsumer.java  TracingConsumerConfig.java
otel-kafka-opentelemetry-native/kafkaservice2-otel-native/src/main/resources/: application.properties  logback.xml
otel-kafka-opentelemetry/kafkaservice1-otel/: pom.xml
otel-kafka-opentelemetry/kafkaservice1-otel/src/main/java/com/example/service1/: KafkaService1Application.java  TracingProducerConfig.java
otel-kafka-opentelemetry/kafkaservice2-otel/: pom.xml
otel-kafka-opentelemetry/kafkaservice2-otel/src/main/java/com/example/service2/: Commit.java  CommitRepository.java  TracingConsumerConfig.java
otel-kafka/kafkaservice1/: pom.xml
otel-kafka/kafkaservice1/src/main/java/com/example/service1/: HomeController.java  KafkaService1Application.java  TracingProducerConfig.java
otel-kafka/kafkaservice1/src/main/resources/: application.properties
otel-kafka/kafkaservice2/: pom.xml
otel-kafka/kafkaservice2/src/main/java/com/example/service2/: Commit.java  CommitService.java  KafkaService2Application.java  TracingConsumer.java  TracingConsumerConfig.java
otel-kafka/kafkaservice2/src/main/resources/: application.properties
service1/: pom.xml
service1/src/main/java/com/example/service1/: HomeController.java  Service1Application.java
service1/src/main/resources/: application.properties
service2/: pom.xml
service2/src/main/java/com/example/service2/: HomeController.java  Service2Application.java  TracingConsumer.java  TracingProducerConfig.java
service2/src/main/resources/: application.properties
