spring.application.name=kafkaservice2
server.port=8081

spring.kafka.bootstrap-servers=localhost:9092

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.fetch-commit=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.appoptics.metrics.export.enabled=false
