spring.application.name=service2
server.port=8081

logging.level.sun.rmi.transport.tcp=ERROR
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.sleuth.messaging.kafka.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
