spring.application.name=kafkaservice2
server.port=8081

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=example.kafkaservice2-otel-native

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:otel:h2:mem:db
spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
